<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<base>base</base>
		<title>Fotografia</title>
		
		
		
		<style>
		
		body {
            background-color:black; 
            text-align:center;
			}
		
		background-color:green;
		
		#container
		{
			width:1920;
			margin-left: auto;
			margin-right: auto:
			
		}
		#logo
		{
			background-color:black;
			text-align:center;
			color:white;
			padding: 10px;
		}
		#nav
		{
		  float: left;
		  background-image: url('img/zdj3.jpg');
		  width: 610px;
		  min-height: 800px;
		  padding: 9px; 
		  transition: 1s;
		}
		
		#content
		{
		  
		  float: left;
		  background-image: url('img/zdj1.jpg');
		  width: 613px;
		  min-height: 800px;
		  padding: 9px;	
		  transition: 1s;
		}
	
		
		#ad
		{
		  float: left;
		  background-image: url('img/zdj2.jpg');
		  width: 610px;
		  min-height: 800px;
		  padding: 9px;
		  transition: 1s;
		  
		}
		#footer
		{
		  clear: both;
		  background-color:black;
		  color: white;
		  text-align: center;
		  padding: 10px;
		  
		}
		
		#bottom
		{
		  clear: both;
		  background-color:black;
		  width: 1867	px;
		  min-height: 1000px;
		  color: white;
		  text-align: center;
		  padding: 10px;
		  justify-content: center;
		}
		
		
		
		#cnt1
		{
			margin-left: 100px;
	
		  clear: both;
		  background-color:black;
		  width: 1600px;
		  min-height: 1000px;
		  color: white;
		  text-align: center;
		  padding: 10px;
		}
		
		#title
		{
		  
		  background-color:rgb(10, 10, 10);
		  color: white;
		  text-align: center;
		  padding: 10px;
		}
		
		#zawartosc
		{
			margin-left: 50px;
	
		  clear: both;
		  background-color:rgb(256, 256, 256, 0.04);
		  width: 1550px;
		  min-height: 1500px;
		  color: white;
		  text-align: center;
		  padding: 10px;		  
		}
		
		
		#podzawartosc
		{
		
		float: left;
		
			margin-left: 50px;
	
		  
		  background-color:rgb(256, 256, 256, 0.04);
		  width: 800px;
		  min-height: 1000px;
		  color: white;
		  text-align: center;
		  padding: 10px;	  
		}
		
		#podzawartosc1
		{
		
		float: left;
		
			margin-left: 50px;
	
		  
		  background-color:rgb(256, 256, 256, 0.04);
		  width: 500px;
		  min-height: 850px;
		  color: white;
		  text-align: center;
		  padding: 10px;	  
		}
		
		
		#podzawartosc2
		{
			float: left;
			
		  
		  width: 200px;
		  min-height: 1000px;
		  color: white;
		  text-align: center;
		  padding: 10px;	  
		}
		
		
	
		h2 	 {color:rgb(256, 256, 256, 0.7);}
		h2   {text-align: center;}
		h2	 {font-size: 95px}
		h2   {font-family:'Lucida Console'}
		
		h1   {font-family:'Lucida Console'}
		h1	 {font-size: 125px}
		p	 {font-size: 30px}		
		
		h3   { font-family: monospace; }
		h3	 { font-weight: lighter;}
		h3 	 {color:rgb(256, 256, 256, 0.7);}
		h3   {text-align: center;}
		h3	 {font-size: 70px}
		
		h4   { font-family: monospace; }
		h4	 { font-weight: lighter;}
		h4 	 {color:rgb(256, 256, 256, 0.7);}
		h4   {text-align: center;}
		h4	 {font-size: 100px}
		
		h5   { font-family: monospace; }
		h5	 { font-weight: lighter;}
		h5 	 {color:rgb(256, 256, 256, 0.7);}
		h5   {text-align: center;}
		h5	 {font-size: 70px}
	
		h6   { font-family: monospace; }
		h6	 { font-weight: lighter;}
		h6 	 {color:rgb(256, 256, 256, 0.7);}
		h6   {text-align: center;}
		h6	 {font-size: 50px}
		
		strong	 {font-size: 175px}
		
		small 	 {font-size: 50px}
		small	 {color: white}
		small   { font-family: monospace; }
	
		</style>
		
		
		<style>			
		
		#content:hover{
		background-image: url('img/zdj11.jpg');
		<!--transform:scale(1.1);-->
		box-shadow: 2px 2px 2px #000;
		z-index: 2;
		}
		
		#nav:hover{
		background-image: url('img/zdj33.jpg');
		<!--transform:scale(1.1);-->
		box-shadow: 2px 2px 2px #000;
		z-index: 2;
		}
		
		#ad:hover{
		background-image: url('img/zdj22.jpg');
		<!--transform:scale(1.1);-->
		box-shadow: 2px 2px 2px #000;
		z-index: 2;
		}
			
		</style>


		<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			color: white;
			font-size: 40px;
		}
		th, td, tr {
			padding: 1px;
			text-align: center;
		}
		</style>
	
	</head>
	
	<body>

		<div id="container">

			<div id="logo">
			
			
				<h1><strong><header>Fotografia</header></strong></h1>
				<p><i>sztuka malowania światłem</i></p>
			</div>
			
			<a href="#one">
			<article>	
			<div id="nav">
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
				<h2>Informacje ogólne</h2> <br />
			</div>	
				</a>
			
				<a href="#two">
			<article>		
			<div id="content">
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<h2>Na co należy zwracać uwagę</h2> <br />
			</div>		
				</a>
				
				
				<a href="#three">
					
			<div id="ad">
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />	
			<h2>Ciekawe pomysły</h2>
			</div>
				</a>

				

			<div id="footer">
			</div>
			<div id="footer">
			</div>
			<div id="footer">
			</div>
			
			
			<div id="title">
						<section id="one">
						</section>
				<h1>Informacje ogólne</h1>
			</div>
			
			<div id="bottom">
			
				<div id="cnt1">
				
				<article>
				

				<table style="width:100%">
  <tr>
    <th colspan="3"><h3>Fotografię dzielimy na trzy główne nurty</h3></th>
  </tr>
  <tr>
    <td><small>Portretowa</small></td>
    <td><small>Krajobrazowa</small></td>
    <td><small>Artystyczna</small></td>
  </tr>
			</table>
			
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			
				
				<div id="zawartosc">
				
				<h4>Fotografaia portretowa</h4>
				
				<div id="podzawartosc1">
				
				<p>Fotografia portretowa stawia w centrum swojego zainteresowania człowieka, to on znajudje się na pierwszym planie i stanowi główny element zdjęcia. Choć to człowiek jest najważniejszy to nie powinniśmy zapominać o drugim planie, który też jest ważny. To tło ukazuje kontekst całej sytuacji i ukierunkowywuje nasz sposób postrzegania zdjęcia. Nie wiem co jeszcze ty napisać, pewno potem coś dodam, ale teraz jest to aby zapełnić stronę. Istnieje opcja że o tym zapomnę albo nie będzie mi się chciało, więc proszę się nie zaszkoczyć. Atomy wodoru w procesie lemonizacji łączą się z innymi, doprowadzając do zimnej fuzji, która z koleji powoduje fluktualizacje na poziomie subatomowym, lżejsze atomy łączą się tworząc izotopy wodoru, m.in. fenoloftaleinę, tryt, azot oraz znikome ilości siarki o odczyniue dodatnim
				</p>
				
				</div>
				<div id="podzawartosc2">
				
				<img src="img/stock2.jpg" alt="Przykłądowe zdjęcie portretowe">
				
				</div>

				</div>
				
				<div id="footer"></div>
				<div id="footer"></div>
				<div id="footer"></div>
				<div id="footer"></div>
				<div id="footer"></div>
				
				
				<div id="zawartosc">
				
				<h4>Fotografaia krajobrazowa</h4>
				
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo maximus tincidunt. Proin quis purus eget erat ullamcorper eleifend. Aliquam ac dolor in tortor faucibus interdum quis suscipit ex. Sed gravida ex sit amet diam congue, vel posuere risus luctus. In ex quam, mattis sed felis eu, dignissim semper dui. Pellentesque at nibh ex. Phasellus hendrerit sapien diam, sit amet euismod risus imperdiet nec. Mauris id dolor mollis, feugiat elit consectetur, tincidunt lacus. Nunc at ante eget urna pretium gravida. Pellentesque orci elit, semper a tristique in, tempus et velit. Phasellus eget volutpat felis, porta posuere ipsum. In tempus faucibus massa quis pretium. Sed quis metus at elit auctor porttitor. Suspendisse rhoncus lectus cursus nisl semper, quis egestas massa sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Nullam in porta diam. Nam vitae ligula sit amet quam aliquet sollicitudin. Aliquam fringilla eros in eros commodo ultricies. Suspendisse efficitur et purus vitae vulputate. Mauris lacinia fermentum pretium. Suspendisse mattis dui quam, in dignissim nisi ultrices non. Sed ultricies volutpat lorem a lobortis. Ut ultrices porta orci, eget venenatis dui fermentum ut. Ut gravida risus in sem rutrum ultricies. Nulla maximus dictum ligula, eu aliquam nulla accumsan quis. Nulla lacinia commodo ante eget faucibus. Aliquam erat volutpat. Nam hendrerit vitae sapien sed elementum. Donec sollicitudin sagittis velit id placerat.


</p>
			
			<img src="img/zdj4.jpg" alt="Przykładowe zdjęcie krajobrazowe">
			
			
				</div>
				
				<div id="footer"></div>
				<div id="footer"></div>
				<div id="footer"></div>
				<div id="footer"></div>
				<div id="footer"></div>
							
				<div id="zawartosc">
				
				<h4>Fotografaia artystyczna</h4>
				
				<div id="podzawartosc">
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo maximus tincidunt. Proin quis purus eget erat ullamcorper eleifend. Aliquam ac dolor in tortor faucibus interdum quis suscipit ex. Sed gravida ex sit amet diam congue, vel posuere risus luctus. In ex quam, mattis sed felis eu, dignissim semper dui. Pellentesque at nibh ex. Phasellus hendrerit sapien diam, sit amet euismod risus imperdiet nec. Mauris id dolor mollis, feugiat elit consectetur, tincidunt lacus. Nunc at ante eget urna pretium gravida. Pellentesque orci elit, semper a tristique in, tempus et velit. Phasellus eget volutpat felis, porta posuere ipsum. In tempus faucibus massa quis pretium. Sed quis metus at elit auctor porttitor. Suspendisse rhoncus lectus cursus nisl semper, quis egestas massa sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Nullam in porta diam. Nam vitae ligula sit amet quam aliquet sollicitudin. Aliquam fringilla eros in eros commodo ultricies. Suspendisse efficitur et purus vitae vulputate. Mauris lacinia fermentum pretium. Suspendisse mattis dui quam, in dignissim nisi ultrices non. Sed ultricies volutpat lorem a lobortis. Ut ultrices porta orci, eget venenatis dui fermentum ut. Ut gravida risus in sem rutrum ultricies. Nulla maximus dictum ligula, eu aliquam nulla accumsan quis. Nulla lacinia commodo ante eget faucibus. Aliquam erat volutpat. Nam hendrerit vitae sapien sed elementum. Donec sollicitudin sagittis velit id placerat.




</p>

			</div>
			
			
					<div id="podzawartosc2">
			
						<img src="img/zdj5.jpg" alt="Przykładowe zdjęcie artystyczne" width=330%>

					</div>



				</div>
				
				<div id="footer"></div>
				<div id="footer"></div>
				<div id="footer"></div>
				<div id="footer"></div>
				<div id="footer"></div>


				</article>

				</div>
				
<!--<ul>
	<li><a href="#one">First chapter</a></li>
	<li><a href="#two">Second chapter</a></li>
	<li><a href="#three">Third chapter</a></li>
</ul>-->
			</div>
			
			
			

			
			<div id="title">
						<section id="two">
					</section>			
					
				<h1>Na co należy zwracać uwagę</h1>
			</div>
						<div id="bottom">
			
				<div id="cnt1">
				
				<article>
				
				<div id="zawartosc">
				
				<details>
					<summary><h5>Czynniki składające się na dobre zdjęcie</h5></summary>
					<ul>
						<li><h6><sub>Kadrowanie</sub></h6></li>
						<li><h6><sub>Odpowiedni obiektyw</sub></h6></li>
						<li><h6><sub>Papryka</sub></h6></li>
					</ul>
				</details>
				
				<br />
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo maximus tincidunt. Proin quis purus eget erat ullamcorper eleifend. Aliquam ac dolor in tortor faucibus interdum quis suscipit ex. Sed gravida ex sit amet diam congue, vel posuere risus luctus. In ex quam, mattis sed felis eu, dignissim semper dui. Pellentesque at nibh ex. Phasellus hendrerit sapien diam, sit amet euismod risus imperdiet nec. Mauris id dolor mollis, feugiat elit consectetur, tincidunt lacus. Nunc at ante eget urna pretium gravida. Pellentesque orci elit, semper a tristique in, tempus et velit. Phasellus eget volutpat felis, porta posuere ipsum. In tempus faucibus massa quis pretium. Sed quis metus at elit auctor porttitor. Suspendisse rhoncus lectus cursus nisl semper, quis egestas massa sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Nullam in porta diam. Nam vitae ligula sit amet quam aliquet sollicitudin. Aliquam fringilla eros in eros commodo ultricies. Suspendisse efficitur et purus vitae vulputate. Mauris lacinia fermentum pretium. Suspendisse mattis dui quam, in dignissim nisi ultrices non. Sed ultricies volutpat lorem a lobortis. Ut ultrices porta orci, eget venenatis dui fermentum ut. Ut gravida risus in sem rutrum ultricies. Nulla maximus dictum ligula, eu aliquam nulla accumsan quis. Nulla lacinia commodo ante eget faucibus. Aliquam erat volutpat. Nam hendrerit vitae sapien sed elementum. Donec sollicitudin sagittis velit id placerat.

Pellentesque sed auctor est, non venenatis ante. Praesent vel molestie sem, at pulvinar tellus. Proin imperdiet odio in sollicitudin mollis. Vivamus euismod, felis eu sodales scelerisque, diam augue pulvinar turpis, quis facilisis risus sapien ultricies libero. Aenean aliquam, eros in semper fermentum, sapien diam imperdiet lectus, sed lobortis justo nunc non augue. Suspendisse potenti. Cras lacinia aliquet massa sed porta. In dictum nibh turpis, vitae finibus ex porttitor eget.

Quisque faucibus, enim eget feugiat mattis, orci eros egestas ligula, egestas ornare leo velit et ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum nunc tincidunt nibh tempor, sit amet malesuada turpis blandit. Mauris consequat vehicula mattis. Ut nibh erat, rhoncus vel nisi varius, rutrum fringilla tellus. Vivamus mattis, orci sit amet tempus maximus, metus lorem accumsan enim, at molestie urna nulla ac mi. Nullam euismod est sed eros efficitur congue. Nullam id metus nec augue faucibus condimentum ut sed neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vestibulum, neque quis tristique condimentum, nulla nisl auctor lectus, vel feugiat ante odio vel quam. Phasellus aliquam eros purus, ut faucibus erat ullamcorper non. Curabitur sit amet dui tellus. Mauris tempor dui mattis, tempor urna quis, sagittis felis. Sed accumsan massa arcu, vel consectetur nisi condimentum ac. Pellentesque faucibus tortor maximus elementum finibus. Integer scelerisque malesuada ante at efficitur.

Praesent elementum, nibh fringilla tincidunt pulvinar, arcu leo luctus nibh, vel pretium ex ligula quis quam. Donec non est maximus, facilisis nibh vel, vehicula quam. Duis luctus odio at odio pretium congue. Suspendisse vitae purus in libero tempor consequat ut non ex. Integer sollicitudin imperdiet enim vitae facilisis. Vivamus commodo nisi purus, quis congue elit placerat quis. Etiam a nunc dictum, interdum diam quis, dignissim augue. Curabitur id dolor a quam fringilla rhoncus id eget urna. Nulla faucibus, mi id blandit tempus, velit neque aliquet nisi, in dictum tellus ex eu lorem. Sed ornare neque pellentesque tortor pulvinar ultrices. Vestibulum blandit enim est, maximus finibus dui consequat in. Donec dolor lectus, luctus in erat id, vehicula blandit dolor. Aenean elit lectus, placerat quis faucibus quis, ultrices vel nibh.
</p>

			</div>
		
				</article>
	
				</div>
				

			</div>
			
			
			
			
			<div id="title">
						<section id="three">
					</section>
				<h1>Ciekawe pomysły</h1>
			</div>
						<div id="bottom">
			
				<div id="cnt1">
				
				<article>
				
				<div id="zawartosc">
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo maximus tincidunt. Proin quis purus eget erat ullamcorper eleifend. Aliquam ac dolor in tortor faucibus interdum quis suscipit ex. Sed gravida ex sit amet diam congue, vel posuere risus luctus. In ex quam, mattis sed felis eu, dignissim semper dui. Pellentesque at nibh ex. Phasellus hendrerit sapien diam, sit amet euismod risus imperdiet nec. Mauris id dolor mollis, feugiat elit consectetur, tincidunt lacus. Nunc at ante eget urna pretium gravida. Pellentesque orci elit, semper a tristique in, tempus et velit. Phasellus eget volutpat felis, porta posuere ipsum. In tempus faucibus massa quis pretium. Sed quis metus at elit auctor porttitor. Suspendisse rhoncus lectus cursus nisl semper, quis egestas massa sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Nullam in porta diam. Nam vitae ligula sit amet quam aliquet sollicitudin. Aliquam fringilla eros in eros commodo ultricies. Suspendisse efficitur et purus vitae vulputate. Mauris lacinia fermentum pretium. Suspendisse mattis dui quam, in dignissim nisi ultrices non. Sed ultricies volutpat lorem a lobortis. Ut ultrices porta orci, eget venenatis dui fermentum ut. Ut gravida risus in sem rutrum ultricies. Nulla maximus dictum ligula, eu aliquam nulla accumsan quis. Nulla lacinia commodo ante eget faucibus. Aliquam erat volutpat. Nam hendrerit vitae sapien sed elementum. Donec sollicitudin sagittis velit id placerat.

Pellentesque sed auctor est, non venenatis ante. Praesent vel molestie sem, at pulvinar tellus. Proin imperdiet odio in sollicitudin mollis. Vivamus euismod, felis eu sodales scelerisque, diam augue pulvinar turpis, quis facilisis risus sapien ultricies libero. Aenean aliquam, eros in semper fermentum, sapien diam imperdiet lectus, sed lobortis justo nunc non augue. Suspendisse potenti. Cras lacinia aliquet massa sed porta. In dictum nibh turpis, vitae finibus ex porttitor eget.

Quisque faucibus, enim eget feugiat mattis, orci eros egestas ligula, egestas ornare leo velit et ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum nunc tincidunt nibh tempor, sit amet malesuada turpis blandit. Mauris consequat vehicula mattis. Ut nibh erat, rhoncus vel nisi varius, rutrum fringilla tellus. Vivamus mattis, orci sit amet tempus maximus, metus lorem accumsan enim, at molestie urna nulla ac mi. Nullam euismod est sed eros efficitur congue. Nullam id metus nec augue faucibus condimentum ut sed neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vestibulum, neque quis tristique condimentum, nulla nisl auctor lectus, vel feugiat ante odio vel quam. Phasellus aliquam eros purus, ut faucibus erat ullamcorper non. Curabitur sit amet dui tellus. Mauris tempor dui mattis, tempor urna quis, sagittis felis. Sed accumsan massa arcu, vel consectetur nisi condimentum ac. Pellentesque faucibus tortor maximus elementum finibus. Integer scelerisque malesuada ante at efficitur.

Praesent elementum, nibh fringilla tincidunt pulvinar, arcu leo luctus nibh, vel pretium ex ligula quis quam. Donec non est maximus, facilisis nibh vel, vehicula quam. Duis luctus odio at odio pretium congue. Suspendisse vitae purus in libero tempor consequat ut non ex. Integer sollicitudin imperdiet enim vitae facilisis. Vivamus commodo nisi purus, quis congue elit placerat quis. Etiam a nunc dictum, interdum diam quis, dignissim augue. Curabitur id dolor a quam fringilla rhoncus id eget urna. Nulla faucibus, mi id blandit tempus, velit neque aliquet nisi, in dictum tellus ex eu lorem. Sed ornare neque pellentesque tortor pulvinar ultrices. Vestibulum blandit enim est, maximus finibus dui consequat in. Donec dolor lectus, luctus in erat id, vehicula blandit dolor. Aenean elit lectus, placerat quis faucibus quis, ultrices vel nibh.
</p>

			</div>

				</article>

				</div>
				

			</div>
			
			
			
			<div id="footer">
				
				<footer>
					<p>Posted by: Hege Refsnes</p>
					<p>Contact information: <a href="mailto:someone@example.com">
					someone@example.com</a>.</p>
					<nav>
						<a href="https://allegro.pl/oferta/core-i5-750-4x-2-66ghz-3-2ghz-s-1156-pasta-termo-8902238013">HTML</a> |
						<a href="https://allegro.pl/oferta/core-i5-750-4x-2-66ghz-3-2ghz-s-1156-pasta-termo-8902238013">CSS</a> |
						<a href="https://allegro.pl/oferta/core-i5-750-4x-2-66ghz-3-2ghz-s-1156-pasta-termo-8902238013">JavaScript</a> |
						<a href="https://allegro.pl/oferta/core-i5-750-4x-2-66ghz-3-2ghz-s-1156-pasta-termo-8902238013">jQuery</a>
					</nav>
				</footer>
				
			</div>
			
		</div>

		
	</body>
	
	
</html>